# bison

./: .gitignore  .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
app/: build.gradle  build.gradle.kts  google-services.json.enc
app/src/androidTest/java/com/cotetsu/bison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotetsu/bison/: App.kt  MainActivity.kt  MainFirebaseMessagingService.kt
app/src/main/java/com/cotetsu/bison/di/components/: AppComponent.kt
app/src/main/java/com/cotetsu/bison/di/modules/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/cotetsu/bison/view/ui/: MainActivity.kt
app/src/main/kotlin/com/cotetsu/bison/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cotetsu/bison/: ExampleUnitTest.kt  MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
