buildscript {
    ext {
        ver_kotlin = '1.3.41'
        ver_build_gradle = '3.4.2'
        ver_androidx = '1.0.2'
        ver_androidx_constraintlayout = '1.1.3'
        ver_test_junit = '4.12'
        ver_test_runner = '1.2.0'
        ver_test_espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ver_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
