apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cotetsu.bison"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // --------- Default Library --------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver_kotlin"
    implementation "androidx.appcompat:appcompat:$ver_androidx"
    implementation "androidx.core:core-ktx:$ver_androidx"
    implementation "androidx.constraintlayout:constraintlayout:$ver_androidx_constraintlayout"

    // --------- Test -------------------------------
    testImplementation "junit:junit:$ver_test_junit"
    androidTestImplementation "androidx.test:runner:$ver_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ver_test_espresso"
}
