apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'deploygate'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cotetsu.bison"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Lint Error 時でも ビルド処理を継続
    lintOptions {
        abortOnError false
    }

    // DeployGate 自動ビルド設定
    deploygate {
        // アプリ所有者 [ユーザー名] or [グループ名]
        userName = "spilebull"
        // [ユーザー] or [グループ] の [API Key]
        token = "db9cf7eeb4c263bea48d86793874628cc6bad781"

        // 追加設定（フレーバー毎）
        apks {
            // `debug` フレーバーに対応し `uploadDeployGateDebug` タスクで使用
            debug {
                // 便利情報: 現在のコミットの git のハッシュ を使うとトラブルシューティングを楽にできます
                def hash = 'git rev-parse --short HEAD'.execute([], project.rootDir).in.text.trim()
                // ビルドのメッセージとして設定
                message = "debug build ${hash}"

                // 配布ページを利用している場合、以下の設定で同時に更新することができます
                distributionKey = "1234567890abcdef1234567890abcdef"
                releaseNote = "release note sample"
            }

            // 以下では `uploadDeployGateCustom` を作成して、任意のAPKファイルをアップロードします
            custom {
                // 対象のファイルを設定
                sourceFile = file("${project.rootDir}/app/build/some-custom-build.apk")
            }
        }
    }
}

dependencies {
    // --------- Default Library --------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver_kotlin"
    implementation "androidx.appcompat:appcompat:$ver_androidx"
    implementation "androidx.core:core-ktx:$ver_androidx"
    implementation "androidx.constraintlayout:constraintlayout:$ver_androidx_constraintlayout"

    // --------- Test -------------------------------
    testImplementation "junit:junit:$ver_test_junit"
    androidTestImplementation "androidx.test:runner:$ver_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ver_test_espresso"
}
